# KaupischIT.Shared

./: BaseControlChanger.cs  ComboBoxControlHost.cs  ControlHelper.cs  EnumerableExtensions.cs  FormDisabler.cs  KaupischITC.Shared.csproj  KaupischITC.Shared.sln  Lazy.cs  Release.Build.targets  SubversionAttribute.cs  WaitCursorChanger.cs
Attributes/: SubversionAttribute.cs
ControlChanger/: WaitCursorChanger.cs
KaupischIT.Charting/: BarChart.cs  BarChartForm.cs  ChartForm.cs  ChartForm.designer.cs  ChartItem.cs  KaupischIT.Charting.csproj  KaupischITC.Charting.csproj  Key.snk  PieChart.cs  PieChartForm.cs  TreeMap.cs  TreeMapForm.cs
KaupischIT.DevExpress/: CustomizedPivotGridControl.cs  KaupischIT.DevExpressControls.csproj  KaupischITC.DevExpressControls.csproj  Key.snk  ReportDesigner.Designer.cs  ReportDesigner.cs  ReportDesigner.resx  ReportDesignerForm.Designer.cs  ReportDesignerForm.cs
KaupischIT.Extensions/: AssemblyExtensions.cs  AssemblyNameExtensions.cs  BindableComponentExtensions.cs  ColorExtensions.cs  ComboBoxExtensions.cs  ControlExtensions.cs  CustomAttributeProviderExtensions.cs  DataRecordExtensions.cs  DateTimeExtensions.cs  DbCommandExtensions.cs  DbConnectionExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  EnvironmentExtensions.cs  EventHandlerExtensions.cs  ExceptionExtensions.cs  ExpressionExtensions.cs  FontExtensions.cs  GraphicsExtensions.cs  ImageExtensions.cs  KaupischIT.Extensions.csproj  MemberInfoExtensions.cs  MethodBaseExtensions.cs  NTAccountExtensions.cs  NullableExtensions.cs  ObjectExtensions.cs  ObjectGenericExtensions.cs  QueryableExtensions.cs  RandomExtensions.cs  StringExtensions.cs  StructExtensions.cs  TextBoxExtensions.cs  TreeViewExtensions.cs  TypeExtensions.cs  XmlDocumentExtensions.cs
KaupischIT.Infragistics/: ColumnChooser.cs  CustomizedUltraGrid.Designer.cs  CustomizedUltraGrid.cs  CustomizedUltraGrid.resx  FormDiff.cs  FormDiff.designer.cs  FormDiff.resx  KaupischIT.InfragisticsControls.csproj  KaupischITC.InfragisticsControls.csproj  UrlProtocolHandler.cs  app.config
KaupischIT.Shared/: KaupischIT.Shared.csproj  KaupischITC.Shared.csproj
KaupischITC.Charting/: BarChart.cs  BarChartForm.cs  ChartForm.cs  (+8 more)
(+152 files in other folders)
